{
  "name": "translation-service-electron",
  "version": "0.0.1",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "start": "electron ./Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codewithkyle/translation-service-electron.git"
  },
  "author": "Kyle Andrews",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codewithkyle/translation-service-electron/issues"
  },
  "homepage": "https://github.com/codewithkyle/translation-service-electron#readme",
  "devDependencies": {
    "electron": "^5.0.7"
  }
}
